<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <script src="./fetchAsBase64.js?t=9"></script>
  <script src="./hammer-time.min.js?t=9"></script>
  <script src="./hammer.min.js?t=9"></script>
  <script>
  'use strict';
  var dataArray = new Uint8Array(1024);
  var yesdebug = false//true;

  document.addEventListener("DOMContentLoaded", function(event) {
    console.log("DOM fully loaded and parsed");
    const kconst = {
      0x1107: 'b', // 'ㅂ'
      0x1111: 'p', // 'ᄑ'
      0x110c: 'j', // 'ㅈ'
      // 'ㄷ': 'd',
      // 'ㄱ': 'k',
      0x1109: 's', // 'ㅅ'
      0x1106: 'm', // 'ㅁ'
      // 'ㄴ': 'n',
      // 'ㅎ': 'h',
      // 'ㄹ': 'l',
      0x110e: 'ch', // 'ㅊ'
    }

    const kvowel = {
      0x1175: 'i', //'ㅣ'
      0x1161: 'a', //'ㅏ'
      0x1165: 'eo', //'ㅓ'
      0x1163: 'ya', //'ㅑ'
      0x1167: 'yeo', //'ㅕ'
      0x1173: 'eu', //'ㅡ'
      0x1169: 'o', //'ㅗ'
      0x116e: 'u', //'ㅜ'
      0x116d: 'yo', //'ㅛ'
      0x1172: 'yu', //'ㅠ'
    }
    let kcombo = {};
    let kcomboArr = []
    let count = 0;
    Object.keys(kconst).forEach(function(c) {
      Object.keys(kvowel).forEach(function(v) {
        let hangul = String.fromCharCode(c, v);
        kcombo[hangul] = kconst[c] + kvowel[v]
        kcomboArr.push({ 'hangul': hangul, 'romanization': kconst[c] + kvowel[v] })
        count++
      })
    })

    let pick = ~~(Math.random()*kcomboArr.length);
    console.log(kcomboArr[pick]);

    let url = '//' + window.location.host + '/mp3/' + kcomboArr[pick].romanization + '.mp3';
    document.getElementById('hangul').innerHTML = kcomboArr[pick].hangul;

    let itemLookup = 'hangul_' + kcomboArr[pick].romanization;
    if (localStorage.getItem('itemLookup')) {
      document.getElementById('source').src = localStorage.getItem('itemLookup');
      document.getElementById('yoaudio').load();
    } else {
      let b64f = new Base64Fetch(url);
      b64f.fetchAsData().then((base64) => {
        // console.log('ba.mp3 is b64', base64);
        document.getElementById('source').src = base64;
        document.getElementById('yoaudio').load();

        let itemLookup = 'hangul_' + kcomboArr[pick].romanization;
        localStorage.setItem(itemLookup, base64);
      }).catch((err) => {
        console.error(err);
      })
    }
    if (yesdebug) {
      document.getElementById('debug').style.display = 'block';
    }

    document.getElementById('big-hangul').addEventListener('click', function(evt) {
      document.getElementById('romanization').innerHTML = kcomboArr[pick].romanization;
      document.getElementById('romanization').style.visibility = 'visible';
      document.getElementById('yoaudio').play();
    })
    var hammertime = new Hammer(document.getElementById('big-hangul'), {});
    hammertime.on('panend', function(ev) {
      console.log('panend', ev);

      // console.log('swipe', ev);
      let r = 500;
      let obj = document.getElementById('big-hangul');
      let bodybound = document.body.getBoundingClientRect();
      let centerx = bodybound.width / 2;
      let bound = obj.getBoundingClientRect();
      let i = ev.center.x;

      let edge = document.getElementById('edge')
      let edgeDisplay = getComputedStyle(edge, null).display;

      if (edgeDisplay === 'none') {
        obj.className = 'reset';
      }

      else {
        if (ev.center.x < centerx) {
          obj.className += ' disappear-left';
          edge.className = 'fade';
          console.log('disappear-left')


        } else {
          obj.className += ' disappear-right';
          edge.className = 'fade';
          console.log('disappear-right')
        }


        setTimeout(() => {
          obj.style = '';
          obj.className = 'reset';
          // obj.className = '';
        }, 501)
        setTimeout(() => {
          edge.className = '';
          // obj.className = '';
          edge.style = '';
        }, 1001)
      }


      // if (ev.center.x - (bound.x) < 0) {
      //   // console.log('lets go panleft', -Math.abs(centerx-i)/(r/40))
      //   while ((-Math.abs(centerx-i)/(r/40)) <= -80) {
      //     console.log('lets go panleft', -Math.abs(centerx-i)/(r/40))
      //     obj.style.transform = 'rotate(' + (-Math.abs(centerx-i)/(r/40)) + 'deg)';
      //     i--
      //   }
      // } else {
      //   if (ev.center.x + (bound.x) > bodybound.width) {

      //     while ((Math.abs(centerx-i)/(r/40)) >= 80) {
      //       console.log('lets go panright', (Math.abs(centerx-i)/(r/40)))
      //       obj.style.transform = 'rotate(' + (Math.abs(centerx-i)/(r/40)) + 'deg)';
      //       i = Math.min(i + 1, (bodybound.width + bound.width) / 2);
      //     }

      //   } else {

      //     obj.className = 'reset';
      //     // obj.style.transform = '';//
      //     // obj.style.left = '';//

      //     console.log('hanjo', obj)
      //   }
      // }
    });
    hammertime.on('pan', function(ev) {

      let debug = document.getElementById('debug');
      let debugbound = debug.getBoundingClientRect();
      let bodybound = document.body.getBoundingClientRect();
      // debug.style.top = (bodybound.height - debugbound.height) / 2 ;
      // debug.style.left = (bodybound.width - debugbound.width) / 2;
      let obj = document.getElementById('big-hangul');
      let bound = obj.getBoundingClientRect();

      let centerx = bodybound.width / 2;
      let r = 500;

      let curv;
      let rads;

      // console.log(centerx-ev.center.x, centerx ,ev.center.x, Math.acos((centerx - ev.center.x)/r), Math.acos((centerx + ev.center.x)/r))
      // console.log( )
      if (ev.center.x === centerx) {
        console.log('were at center');

      } else {
        obj.className = obj.className.replace('reset', '');
        if (ev.center.x < centerx) {
          let he = document.getElementById('edge')
          if (ev.center.x < 200) {
            he.style.display = 'flex';
            he.style.left = 0;
            he.style.float = 'left';// = 0;
            he.style.borderColor = 'green';
            he.style.background = 'lightgreen';
            he.dataset.content = 'YES';
            // he.dataContent = 'YES';
          } else {
            he.style.display = 'none';

          }
          // console.log((-Math.abs(centerx-ev.center.x)/(r/40)));
          rads = Math.acos((centerx - ev.center.x)/r);
          if (isNaN(rads)) {
            rads = 0;
          }

          obj.style.border = '1px solid green';
          obj.style.transform = 'rotate(' + (-Math.abs(centerx-ev.center.x)/(r/40)) + 'deg)';

          // Math.PI/2
        } else {
          let he = document.getElementById('edge')

          if (ev.center.x > (bodybound.width - 200)) {
            he.style.display = 'flex';
            he.style.right = 0;
            he.style.float = 'right';// = 0;
            // console.log('bodybound.width', bodybound.width);
            he.style.borderColor = 'red';
            he.style.background = 'pink';
            he.dataset.content = 'NO';
          } else {
            he.style.display = 'none';
          }
          rads = Math.acos((ev.center.x - centerx)/r);
          // console.log((+Math.abs(centerx-ev.center.x)/(r/40)));
          if (isNaN(rads)) {
            rads = 0;
          }
          obj.style.transform = 'rotate(' + (Math.abs(centerx-ev.center.x)/(r/40)) + 'deg)';
          obj.style.border = '1px solid red';
        }
      }
      if (yesdebug) {
        debug.innerHTML = ev.center.x + "<br>" + ev.center.y + "<br>" + rads + "<br>" + obj.style.top;
      }


      // obj.style.top = ev.center.y - (bound.height/2)
      obj.style.left = ev.center.x - (bound.width/2)
      // console.log('pan', ev);
    });
  });

  </script>
  <style>
    body {
      overflow: hidden;
    }
    #hangul {

      font-size: 300px;
      line-height: 300px;
      padding: 0;
      margin: 0;
    }
    #romanization {
      visibility: hidden;
      font-size: 20px;
      font-weight: bold;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    #big-hangul {
      position: absolute;
      border:1px solid black;
      width: 400px;
      height:400px;
      background: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .center-box {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #highlight-edge {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
    #edge {
      opacity: 1;
      display: none;
      width: 200px;
      border: 1px solid black;
      height: 100%;
      top: 0;
      left: 0;
      justify-content: center;
      align-content: center;
      font-size: 50px;
    }
    #edge:after {
      content: attr(data-content);
    }
    .reset {
      animation:reset 0.2s;
      animation-fill-mode: forwards;
    }
    .fade {
      animation: fade 1s;
      animation-fill-mode: forwards;
    }
    .disappear-left {
      animation:disappear-left 0.3s;
      animation-fill-mode: forwards;
    }
    .disappear-right {

      animation:disappear-right 0.3s;
      animation-fill-mode: forwards;
    }
    @keyframes disappear-left {
      100% {
        transform:  translateX(-600px) rotate(60deg);
      }
    }
    @keyframes disappear-right {
      100% {
        transform: translateX(600px) rotate(60deg);
      }
    }

    @keyframes reset {
      100% {
        -webkit-transform: rotate(0deg); transform:rotate(0deg);
        left: calc(50% - 200px);
      }
    }
    @keyframes fade {
      100% {
        opacity: 0.0;
        display: none;
      }
    }
  </style>
  <body>
    <div id="highlight-edge"><div id="edge">&nbsp;</div></div>
    <div class="center-box">
    <div id="big-hangul">
      <div id="hangul"></div>
      <div id="romanization">&nbsp;</div>
    </div>
    </div>
    <div id="debug" style="display:none; width:100px; height:100px;position: absolute; right: 10; bottom: 10; border:1px solid black;">
    </div>
    <audio id="yoaudio">
      <source id="source" src="" type="audio/mp3"></source>
    </audio>

  </body>

</html>
